#btt
    width: 100%
    height: 100%
    background: #000
    font-family: monospace
    font-size: 20px

    @keyframes rotate
        0%
            transform: rotate(0deg) scale(1)
        100%
            transform: rotate(360deg) scale(1)

    .container
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        padding: 16px

    .btm
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100px
        border: none
        background: #1e293b
        position: relative
        padding: 1px
        text-decoration: none
        transform: translate3d(0,0,0)
        overflow: hidden

        &:after, &:before
            content: ""
            display: block
            position: absolute
            top: -80%
            left: -16%
            width: 200px
            height: 200px
            border-radius: calc(100% + 1.5px)
            background-size: 100% 100%
            background-position: 0px 0px
            background-image: conic-gradient(from 0deg at 50% 50%, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 33%, #58DD93 50%, rgba(0,0,0,0) 66%, rgba(0,0,0,0) 100%)
            animation: rotate 4s infinite linear


        .ner
            position: relative
            display: flex
            flex-direction: column
            width: 100%
            padding: 26px 32px
            border-radius: 100px
            color: #58DD93
            font-weight: 500
            font-size: 22px
            z-index: 1
            background: rgba(0, 0, 0, 0.3)
            backdrop-filter: blur(40px)
            backface-visibility: hidden
