#game
    z-index: 99
    overflow: hidden
    background-color: #ffff
    position: relative
    height: 26vh
    min-height: 266px



    h3
        position: absolute
        top: 6%
        left: 5%
        transform: translate(-50%, -50%)
        color: #000000
        z-index: 100
        animation: tuyan 5s alternate infinite
        font-size: 15px

    @keyframes tuyan
        0%
            transform: rotate3d(0,6,0,0deg)
        25%
            transform: translate(1%, 5%) rotate3d(0,1,0,0deg)

        50%
            transform: rotate3d(0,6,0,0deg)

        80%
            transform: translate(15%, -30%) rotate3d(0,1,0,0deg)

        100%
            transform: translate(4%, -155%) rotate3d(0,1,0,0deg)

    div
        font-size: 1vmin
        width: 90em
        aspect-ratio: 1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50% 50% 0 0
        background: radial-gradient(100% 100% at 56% 100%, #fff0 75%, #ffff 0),repeating-linear-gradient(-25deg, #0000 0 9.75%, #c9c7 0 10%) 100% 100% / 86% 80%, repeating-linear-gradient(25deg, #0000 0 9.75%, #c9c7 0 10%) 100% 50% / 80% 86%,radial-gradient(45% 25% at 50% 70%, #ccc4 99%, #ccc0 0), #f000
        background-repeat: no-repeat
        :before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 63em
            height: 63em
            transform: skewY(25deg)
            background: linear-gradient(-85deg, #0000 20%, #ba9 0 80%, #0000 0) 44% 46% / 10% 20%, linear-gradient(-85deg, #0000 20%, #cba 0 80%, #0000 0) 46% 44% / 10% 20%, linear-gradient(-85deg, #0000 20%, #cba 0 80%, #0000 0) 45.5% 44.5% / 10% 20%, linear-gradient(-85deg, #0000 20%, #cba 0 80%, #0000 0) 45% 45% / 10% 20%, linear-gradient(-85deg, #0000 20%, #cba 0 80%, #0000 0) 44.5% 45.5% / 10% 20%,linear-gradient(#dcb 0 0) 48% 27% / 35% 30%,linear-gradient(#edc 0 0) 50% 25% / 35% 30%,linear-gradient(#edc 0 0) 49.5% 25.5% / 35% 30%,linear-gradient(#edc 0 0) 49% 26% / 35% 30%,linear-gradient(#edc 0 0) 48.5% 26.5% / 35% 30%,linear-gradient(-45deg, #0000 22%, #a98 0 78%, #0000 0) 18.5em calc(100% - 25em) / 19em 6em,linear-gradient(-45deg, #0000 22%, #987 0 78%, #0000 0) 18.5em calc(100% - 24.5em) / 19em 6em, linear-gradient(#445 0 0) 4em calc(100% - 4em) / 40em 20em,linear-gradient(#445 0 0) 4em calc(100% - 2em) / 2em 2.5em,linear-gradient(#445 0 0) 42em calc(100% - 2em) / 2em 2.5em, linear-gradient(-45deg, #0000 35%, #334 0 66.6%, #0000 0) 43.9em calc(100% - 4em) / 20em 40em, linear-gradient(-45deg, #0000 25%, #334 0 66.6%, #0000 0) 6em calc(100% - 2em) / 2em 5em, linear-gradient(-45deg, #0000 25%, #334 0 66.6%, #0000 0) 43.9em calc(100% - 2em) / 2em 6em, linear-gradient(-45deg, #0000 25%, #334 0 66.6%, #0000 0) 60.9em calc(100% - 19.5em) / 2.1em 6em, linear-gradient(#223 0 0) calc(100% - 2em) calc(100% - 19.5em) / 2em 3em, linear-gradient(-45deg, #0000 24.1%, #556 0 75.6%, #0000 0) 4em calc(100% - 23.9em) / 59em 19.1em, linear-gradient(-45deg, #0000 23%, #ccc4 0 63.5%, #0000 0) 0em 100% / 65em 35em,
            background-repeat: no-repeat
        :after
            --skin: #fca
            --hair: #420
            content: ""
            width: 80%
            height: 60%
            position: absolute
            top: 5%
            left: 37%
            transform: skewY(-20deg)
            animation: tuyan 5s alternate infinite
            transform-origin: 52% 0
            background: repeating-linear-gradient(45deg, #ddd 0 2%, #ccc 0 2.5%) 52% 0 / 1% 56% no-repeat, radial-gradient(70% 100% at 10% 55%, #0000 49%, #ccc 0 60%, #0000 0) 55% 65.3% / 10% 16.8%, radial-gradient(circle at 25% 56%, #000 0.5em, #0000 0), radial-gradient(circle at 20% 56%, #000 0.5em, #0000 0), linear-gradient(to top right, #0000 50%, var(--skin) 0) 22% 58% / 3% 10%, conic-gradient(at 0 100%, #0000 10deg, #f003 0 80deg, #0000 0) 22% 59% / 3% 8%, radial-gradient(farthest-side at 50% 100%, #a00 99%, #0000 0) 24% 64% / 3% 2%, radial-gradient(8% 15% at 31% 60%, var(--skin) 25%, #0000 0),radial-gradient(60% 80% at 43% 0, var(--hair) 23%, #0000 0) -16% 82% / 65% 48%, radial-gradient(12% 30% at 31% 52%, var(--hair) 25%, #0000 0), conic-gradient(at 0 0, #0000 100deg, var(--hair) 0 140deg, #0000 0) 16.25% 45.25% / 10% 10%, conic-gradient(at 0 100%, #0000 30deg, var(--hair) 0 110deg, #0000 0) 28% 49% / 7% 7%, radial-gradient(farthest-side, var(--hair) 23%, #0000 0) -20% 40% / 65% 40%, radial-gradient(50% 100% at 25% 55%, var(--skin) 13%, #0000 0), radial-gradient(farthest-side at 60% 0, var(--skin) 99%, #0000 0) 20% 54% / 10% 20%, radial-gradient(50% 65% at 23% 50%, var(--hair) 13%, #0000 0), radial-gradient(60% 50% at 20.5% 67%, #000 2%, #0000 0),radial-gradient(farthest-side at 100% 50%, #0000 80%, #ccc 0 99%, #0000) 17% 63% / 4% 12%,radial-gradient(farthest-side at 50% 50%, #f004 99%, #0000 0) 27% 63.4% / 8% 8%,radial-gradient(farthest-side at 50% 50%, var(--skin) 99%, #0000 0) 27% 63.4% / 8% 8%, radial-gradient(farthest-side at 55% 50%, #222 99%, #0000) 14.5% 95.5% / 10% 8%, radial-gradient(farthest-side at 50% 100%, #222 99%, #0000) 35% 74% / 8% 13%,radial-gradient(farthest-side at 50% 30%, var(--skin) 99%, #0000) 35.25% 94% / 7% 20%,radial-gradient(farthest-side at 60% 50%, var(--skin) 99%, #0000) 25.25% 95% / 17% 7%,radial-gradient(farthest-side at 50% 40%, #666 99%, #0000) 38% 68% / 28% 19%, radial-gradient(farthest-side at 50% 80%, #000 99%, #0000) 58% 63.4% / 18% 13%, radial-gradient(farthest-side at 50% 80%, #222 99%, #0000) 56% 62% / 18% 13%, radial-gradient(farthest-side at 50% 50%, #000 99%, #0000) 57% 67% / 20% 13%, radial-gradient(farthest-side at 50% 80%, #000 99%, #0000) 77% 67% / 30% 12%,radial-gradient(50% 80% at 70% 55%, #000 99%, #0000) 82.5% 60% / 7% 24%, linear-gradient(#333 0 0) 90.5% 37% / 15.5% 2%, radial-gradient(60% 50% at 0% -10%, #ccc 99%, #0000) 100% 47.7% / 20% 20%, radial-gradient(60% 50% at 100% -10%, #ccc 99%, #0000) 79% 47.7% / 7% 20%, radial-gradient(60% 80% at 50% 80%, #222 99%, #0000) 70% 60% / 25% 7%,conic-gradient(at 90% -50%, #0000 196deg, #222 0 216deg, #0000 0) 90% 60% / 35% 22%,linear-gradient(#555 0 0) 95% 38% / 15.5% 2%, radial-gradient(60% 50% at 0% -10%, #ddd 99%, #0000) 105% 49% / 20% 20%, radial-gradient(60% 50% at 100% -10%, #ddd 99%, #0000) 85% 49% / 7% 20%, radial-gradient(farthest-side at 50% 55%, #222 99%, #0000) 16.25% 58% / 7% 12%, radial-gradient(farthest-side at 50% 45%, var(--skin) 99%, #0000) 16.5% 80.25% / 5.5% 24%,linear-gradient(-65deg, #f000 55%, #222 0 80%, #f000 0) 25% 68% / 30% 10%,radial-gradient(farthest-side at 100% 100%, #0000 80%, var(--skin) 0 99%, #0000 0) 24% 77% / 23% 25%, radial-gradient(farthest-side at 0% 0%, #0000 80%, var(--skin) 0 99%, #0000 0) 21% 79% / 12% 30%,
            background-repeat: no-repeat
            -webkit-mask: linear-gradient(#0000, #000 10%)
