header 

    #card
        position: absolute
        top: 1em
        width: 4em
        height: 7em
        transform: translate( -50%,-50%)
        z-index: 2
        background: rgba(255, 255, 255, 0)
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
        box-shadow: inset 1px 1px 0.12px rgba(255, 255, 255, 0.4),1px 1px 3px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(1px)
        -webkit-backdrop-filter: blur(1px)
        border-radius: 5px
        border: 1px solid rgba(255, 255, 255, 0.18)

        animation: move 8s ease-in-out infinite
        background-clip: padding-box

        @keyframes move
            0%
                transform: translateX(0)

            50%
                transform: translateX(73vw)

            100%
                transform: translateX(0)
