#info
    padding: 20px 0
    background-color: #1e293b



    @keyframes background-pan
        from
            background-position: 0% center

        to
            background-position: -200% center

    @keyframes scale
        0%,100%
            transform: scale(0)

        50%
            transform: scale(1)

    @keyframes rotate
        from
            transform: rotate(0deg)

        to
            transform: rotate(180deg)

    h1
        color: white
        font-family: "Rubik", sans-serif
        font-size: clamp(2em, 2vw, 4em)
        font-weight: 400
        margin: 0px
        padding: 20px
        text-align: center

        .magic
            display: inline-block
            position: relative
            .magic-star
                --size: clamp(20px, 1.5vw, 30px)
                animation: scale 700ms ease forwards
                display: block
                height: var(--size)
                left: var(--star-left)
                position: absolute
                top: var(--star-top)
                width: var(--size)
                svg
                    animation: rotate 6000ms linear infinite
                    display: block
                    opacity: 0.7
                    path
                        fill: rgb(103, 58, 183)

            .magic-text
                animation: background-pan 4s linear infinite
                background: linear-gradient(to right, rgb(123, 31, 162), rgb(103, 58, 183), rgb(244, 143, 177), rgb(123, 31, 162))
                background-size: 200%
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                white-space: nowrap
