body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    color: #ffff
    text-align: center
    letter-spacing: 0.1em
    word-spacing: 0.2em
    background: linear-gradient(-45deg, #97b3ff, #7ba1ff, #6b95ff, #5686ff)
    background-size: 400% 400%
    animation: gradient 6s ease infinite

    @keyframes gradient
        0%
            background-position: 0% 50%

        50%
            background-position: 100% 50%

        100%
            background-position: 0% 50% 

h1
    font-size: 32px
    margin: 20px
    line-height: 1.5

h2
    font-size: 22px
    margin: 10px
    line-height: 1.6
