#mum
    padding: 50px 0
    height: 60vh
    min-height: 400
    overflow-y: scroll
    overflow-x: hidden
    position: relative

    .sc
        position: sticky
        width: 10%
        height: 10%  
        top: .1%
        left: 85%      
        display: flex
        flex-direction: column
        align-items: center
        background: rgba(255, 255, 255, 0.5)
        backdrop-filter: blur(10px)
        border: 1px solid rgba(255, 255, 255, 0.3)
        border-radius: 10px
        padding: 10px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        transition: opacity 0.8s

    .ar
        width: 10px
        height: 10px
        border: 4px solid rgba(255, 255, 255, 0.5)
        border-width: 2px 2px 0 0
        transform: rotate(-45deg)
        margin-top: 25px
        background: rgba(255, 255, 255, 0.8)
        backdrop-filter: blur(25px)
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        animation: b 3s infinite

    @keyframes b
        0%, 20%, 50%, 80%, 100%
            transform: translateY(0)

        40%
            transform: translateY(-26px)

    .container
        display: flex
        flex-direction: column

    .image-container
        width: 100%

        img
            max-width: 80%
            border-radius: 20px
            object-fit: cover
            object-position: 50% 50%
            margin: 20px 0
            pointer-events: none
