#qeyd 
    position: relative
    height: 700px
    min-height: 600px
    margin: 0
    background-color:#243249
        
    #canvas
        width: 100%
        height: 100%
        z-index: 9
        position: absolute
        top: 0
        left: 0
