#start

    .bg-animation
        width: 100%

        &-box
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            z-index: 4

        &-box li
            position: fixed
            display: block
            list-style: none
            width: 25px
            height: 25px
            background: rgba(255, 255, 255, 0.2)
            animation: bg-animate-01 20s linear infinite
            top: 100vh

        &-box li.circle-box
            border-radius: 50%

        &-box li.corners-box-20
            border-radius: 20%

        &-box li.corners-box-35
            border-radius: 35%

        &-box li:nth-child(1)
            left: 4%
            width: 80px
            height: 80px
            animation-delay: 0s

        &-box li:nth-child(2)
            left: 12%
            width: 30px
            height: 30px
            animation-delay: 1.5s
            animation-duration: 10s

        &-box li:nth-child(3)
            left: 18%
            width: 100px
            height: 100px
            animation-delay: 5.5s

        &-box li:nth-child(4)
            left: 35%
            width: 150px
            height: 150px
            animation-delay: 0s
            animation-duration: 15s

        &-box li:nth-child(5)
            left: 43%
            width: 40px
            height: 40px
            animation-delay: 0s

        &-box li:nth-child(6)
            left: 60%
            width: 110px
            height: 110px
            animation-delay: 3.5s

        &-box li:nth-child(7)
            left: 70%
            width: 110px
            height: 110px
            animation-delay: 6.5s

        &-box li:nth-child(8)
            left: 95%
            width: 110px
            height: 110px
            animation-delay: 1.5s

        @keyframes bg-animate-01
            0%
                transform: translateY(0) rotate(0deg)
                opacity: 1

            100%
                transform: translateY(-80vh) rotate(360deg)
                opacity: 0

.arealight
    width: 100vw
    height: 20vh
    user-select: none
    background-image: conic-gradient(from 90deg at 70% 50%, white, #2753F5), conic-gradient(from 270deg at 30% 50%, #2753F5, white)
    -webkit-mask-image: radial-gradient(100% 50% at center center, black, transparent)
    background-position-x: 0%, 100%
    background-position-y: 0%, 0%
    background-size: 50% 100%, 50% 100%
    transform: rotate(180deg) translate3d(0,0,0)
    transform-origin: center center
    background-repeat: no-repeat
