#top
    background-color: #1e293b
    padding: 50px 0
    position: relative
    overflow: hidden

    

    .tag-list
        width: 150%
        // max-width: 500px
        display: flex
        flex-shrink: 0
        flex-direction: column
        gap: 1rem 0
        position: relative
        padding: 1.5rem 0
        overflow: hidden
        .fa
            background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b)
            position: absolute
            inset: 0

    .loop-slider,
    .inner
        display: flex
        width: fit-content
        animation-name: loop
        animation-timing-function: linear
        animation-iteration-count: infinite
        animation-direction: var(--direction)
        animation-duration: var(--duration)

    .tag
        display: flex
        align-items: center
        gap: 0 0.2rem
        color: #e2e8f0
        font-size: 0.9rem
        background-color: #334155
        border-radius: 0.4rem
        padding: 0.7rem 1rem
        margin-right: 1rem
        box-shadow: 0 0.1rem 0.2rem rgb(0 0 0 / 20%), 0 0.1rem 0.5rem rgb(0 0 0 / 30%), 0 0.2rem 1.5rem rgb(0 0 0 / 40%)

    span
        font-size: 1.2rem
        color: #64748b

    @keyframes loop
        0%
            transform: translateX(0)

        100%
            transform: translateX(-40%)



    
    @keyframes background-pan
        from
            background-position: 0% center

        to
            background-position: -200% center

    @keyframes scale
        0%,100%
            transform: scale(0)

        50%
            transform: scale(1)

    @keyframes rotate
        from
            transform: rotate(0deg)

        to
            transform: rotate(180deg)

    h1
        color: white
        font-size: clamp(2em, 2vw, 4em)
        font-weight: 400
        margin: 0px
        padding: 20px
        text-align: center
        span
            font-size: 32px

        .magic
            display: inline-block
            position: relative
            .magic-star
                --size: clamp(20px, 1.5vw, 30px)
                animation: scale 700ms ease forwards
                display: block
                height: var(--size)
                left: var(--star-left)
                position: absolute
                top: var(--star-top)
                width: var(--size)
                svg
                    animation: rotate 6000ms linear infinite
                    display: block
                    opacity: 0.7
                    path
                        fill: rgb(103, 58, 183)

            .magic-text
                animation: background-pan 4s linear infinite
                background: linear-gradient(to right, rgb(123, 31, 162), rgb(103, 58, 183), rgb(244, 143, 177), rgb(123, 31, 162))
                background-size: 200%
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                white-space: nowrap
