@import main
@import header
@import start
@import yes
@import top
@import info
@import btt
@import game
@import qeyd
@import mum
@import big

*
    -webkit-user-select: none
    user-select: none

body
    -webkit-user-select: none
    user-select: none

.no-scroll
    overflow: hidden
    height: 100%
    width: 100%
